# Commentino

./: .gitignore  Commention.sln
Commention.Api/: Commention.Api.csproj  Commention.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Commention.Api/Controllers/: WeatherForecastController.cs
Commention.Api/Controllers/V1/: AuthController.cs  CommentController.cs  UserController.cs
Commention.Api/Properties/: launchSettings.json
Commention.Application/: Commention.Application.csproj
Commention.Application/Commands/Comment/ConfirmComment/: ConfirmCommentCommand.cs  ConfirmCommentCommandHandler.cs  ConfirmCommentCommandValidator.cs
Commention.Application/Commands/Comment/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Commention.Application/Commands/Comment/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs
Commention.Application/Commands/Comment/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs
Commention.Application/Commands/PendUserRegister/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
Commention.Application/Commands/PendUserRegister/CreatePendUserRegister/: CreatePendUserRegisterCommand.cs  CreatePendUserRegisterCommandHandler.cs  CreatePendUserRegisterCommandValidator.cs
Commention.Application/Commands/PendUserRegister/DeletePendUserRegister/: DeletePendUserRegisterCommand.cs  DeletePendUserRegisterCommandHandler.cs  DeletePendUserRegisterCommandValidator.cs
Commention.Application/Commands/PendUserRegister/ReSendConfirmEmail/: ReSendConfirmEmailCommand.cs  ReSendConfirmEmailCommandHandler.cs  ReSendConfirmEmailCommandValidator.cs
Commention.Application/Commands/User/CreateUser/: CreateUserCommand.cs  (+2 more)
Commention.Application/Common/Behaviours/: ValidationBehaviour.cs
Commention.Application/Interfaces/: IEmailService.cs  IJwtService.cs
Commention.Domain/Common/: BaseEntity.cs
Commention.Domain/Interfaces/: ICommentRepository.cs  IPendUserRegisterRepository.cs  IUserRepository.cs
Commention.Domain/Models/Entities/: Comment.cs  PendUserRegister.cs  User.cs
Commention.Domain/Models/Enums/: UserRole.cs
Commention.Infrastructure/: Commention.Infrastructure.csproj
Commention.Infrastructure/Migrations/: 20250520191728_Init Database.Designer.cs  20250520191728_Init Database.cs  ApplicationDbContextModelSnapshot.cs
Commention.Infrastructure/Persistence/Data/: ApplicationDbContext.cs
Commention.Infrastructure/Persistence/Repositories/: CommentRepository.cs  PendUserRegisterRepository.cs  UserRepository.cs
Commention.Infrastructure/Services/: EmailService.cs  JwtService.cs
(+31 files in other folders)
